# kingsman

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/amria/kingman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/amria/kingman/: App.kt  MainActivity.kt
app/src/main/java/ru/amria/kingman/ui/account/: AccountScreen.kt
app/src/main/java/ru/amria/kingman/ui/ar/: ArActivity.kt
app/src/main/java/ru/amria/kingman/ui/fashn/: FashnScreen.kt  FashnUiState.kt  FashnViewModel.kt
app/src/main/java/ru/amria/kingman/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/ru/amria/kingman/ui/navigation/: NavigationScreens.kt
app/src/main/java/ru/amria/kingman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/amria/kingman/ui/tutorial/: TutorialScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/amria/kingman/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/amria/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/amria/data/common/network/: AuthenticatorInterceptor.kt  AuthorizationInterceptor.kt
data/src/main/java/ru/amria/data/common/storage/: SharedPreference.kt
data/src/main/java/ru/amria/data/di/: NetworkModule.kt  StorageModule.kt
data/src/main/java/ru/amria/data/fashn/: FashnApi.kt  FashnModule.kt  FashnRepositoryImpl.kt
data/src/main/java/ru/amria/data/home/: HomeModule.kt  HomeRepository.kt
data/src/test/java/ru/amria/data/: ExampleUnitTest.kt
designsystem/src/main/java/ru/amria/designsystem/base/: BaseScaffoldContainer.kt
designsystem/src/main/java/ru/amria/designsystem/common/: CommonButton.kt  CommonImage.kt  CommonPagerWithIndicator.kt  CommonProgress.kt  CommonText.kt  CommonTopBar.kt
designsystem/src/main/java/ru/amria/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
designsystem/src/main/java/ru/amria/designsystem/widget/: AddedBasketWidget.kt  BannerWidget.kt  CategoryWidget.kt  ClothCardWidget.kt  MyImageWidget.kt
designsystem/src/main/res/drawable/: ic_bask.xml  ic_fav.xml  ic_location.xml  ic_star.xml
domain/: build.gradle.kts
domain/src/androidTest/java/ru/amria/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/amria/domain/common/network/: ApiResult.kt
domain/src/main/java/ru/amria/domain/home/: HomeRepository.kt
domain/src/main/java/ru/amria/domain/models/: MyImage.kt
domain/src/main/java/ru/amria/domain/models/dress/: CategoryType.kt  Dress.kt
domain/src/main/java/ru/amria/domain/repository/: FashnRepository.kt  Models.kt  SharedPrefs.kt
domain/src/test/java/ru/amria/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/ru/amria/designsystem/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/ru/amria/designsystem/base/: BaseScaffoldContainer.kt
mylibrary/src/main/java/ru/amria/designsystem/common/: CommonImage.kt  CommonText.kt
mylibrary/src/main/java/ru/amria/designsystem/theme/: Color.kt  Theme.kt
mylibrary/src/main/java/ru/amria/designsystem/widget/: BannerWidget.kt  CategoryWidget.kt  ClothCardWidget.kt
mylibrary/src/test/java/ru/amria/designsystem/: ExampleUnitTest.kt
